<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SPYC Project WHJSLS">
    <meta property="og:url" content="http://elearn.pyc.edu.hk">
    <link href="/images/makeup/pyc.gif" rel="shortcut" type="image/gif">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">

    <title>SPYC Project WHJSLS </title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <style>
        *, :after, :before {box-sizing: border-box;}
        html {display: block;}
        body {font-size: 15px;padding-top: 50px;line-height: 1.6;overflow-x: hidden;overflow-y: auto;color: #111;background-color: #fff;width: 100%;height: 100%;font-weight: 400;-webkit-font-smoothing: antialiased;font-family: Roboto,sans-serif;margin: 0;}
        .container{padding-left: 15px;padding-right: 15px;margin-right: auto;margin-left: auto;}
        #navbar{background: #006f17;top: 0;right: 0;left: 0;position: fixed;z-index: 1030;min-height: 50px;margin-bottom: 0;border: 1px solid transparent;}
        #navbar>.container{font-size: 14px;width: 1170px;}
        @media (min-width: 768px) {
            #navbar .navbar-header{margin-right: 0;margin-left: 0;float: left;}
            #navbar button{display: none;}
        }
        #navbar button{color: #fff!important;position: relative;float: right;margin-right: 15px; padding: 9px 10px;margin-top: 8px;margin-bottom: 8px;background-color: transparent;border: 1px solid #ddd;border-radius: 4px;background-image: none;-webkit-appearance: button;cursor: pointer;text-transform: none;overflow: visible;}
        .sr-only{position: absolute;width: 1px;height: 1px;margin: -1px;padding: 0;overflow: hidden;clip: rect(0,0,0,0);border: 0;color: #fff!important;}
        #navbar a{color: #fff!important;float: left;padding: 15px;font-size: 18px;line-height: 20px;height: 50px;text-decoration: none;background-color: transparent;}
        .jumbotron{padding-top: 30px;padding-bottom: 30px;margin-bottom: 30px;background-color: #eee;}
        .jumbotron>.container{text-align: center;max-width: 100%;}
        h1{font-size: 36px;margin:.67em 0;}
        h2{font-size: 30px;}
        h1,h2{font-weight: 700;margin-top: 20px;margin-bottom: 10px;line-height: 1.1;}
        .jumbotron p{margin-bottom: 15px;font-size: 21px;font-weight: 200;margin-top: 0;margin-right: 0;}
        a.btn{color: #fff;background-color: #d9534f;display: inline-block;margin-bottom: 0;font-weight: 400;text-align: center;touch-action: manipulation;cursor: pointer;border: 1px solid #d43f3a;white-space: nowrap;padding: 6px 9pt;font-size: 14px;line-height: 1.42857143;border-radius: 4px;-webkit-user-select: none;vertical-align: middle;background-image: none;}
        a.btn:active,a.btn:hover{color: #fff;background-color: #c9302c;border-color: #ac2925;outline: 0;box-shadow: inset 0 3px 5px rgba(0,0,0,.125);}
        #footer{margin-top: 3em;color: #fff;background-color: #222;font-size: 14px;}
        #bottom{padding: 35px 0;box-sizing: border-box;}
        #bottom-nav{padding: 15px 0 5px;font-size: 13px;}
        .row {margin-left: -15px;margin-right: -15px;}
    </style>

</head>

<body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Project WHJSLS</a>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <h1>File Not Found!</h1>
        <h2>The file is not exists, please check any typo mistake or error!</h2>
        <p>
            If you think it should be exists,
            please report this as a bug.
        </p>
        <a href="/bug/create" class="btn btn-danger">Report Bug</a>
    </div>
</div>

<div id="footer"></div>

<script src="/js/engine.min.js"></script>

<script src="/js/react/component.js"></script>
<script src="/js/react/custom.js"></script>
<script src="/js/ui.js"></script>

</body>

</html>
