PHP = hhvm
COMPOSER = $(PHP) composer.phar
PHPUNIT = vendor/bin/phpunit
CONSOLE = $(PHP) artisan

.PHONY: down clear sync test

test:
	$(PHP) $(PHPUNIT)

install: update cache test up

sync:
	git pull
	git gc

down:
	$(CONSOLE) down

up: cache
	$(CONSOLE) up

update: down clear sync
	$(COMPOSER) self-update
	$(COMPOSER) update -o --no-dev --prefer-dist --profile -vv

clear:
	$(CONSOLE) clear-compiled
	$(CONSOLE) view:clear
	$(CONSOLE) config:clear
	$(CONSOLE) session:clear

cache:
	$(CONSOLE) config:cache
