body {
  font-size: 15px;
  font-weight: 400;
  padding-top: 50px;
  line-height: 1.6;
  color: @text-color;
  background-color: @inverse-theme;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

