// Background colors
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange ,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active {
  color: #fff !important;
}
.bg-gray {
  color: #000;
  background-color: @gray !important;
}
.bg-gray-light {
  background-color: #f7f7f7;
}
.bg-black {
  background-color: @black !important;
}
.bg-red {
  background-color: @red !important;
}
.bg-yellow {
  background-color: @yellow !important;
}
.bg-aqua {
  background-color: @aqua !important;
}
.bg-blue {
  background-color: @blue !important;
}
.bg-light-blue {
  background-color: @light-blue !important;
}
.bg-green {
  background-color: @green !important;
}
.bg-navy {
  background-color: @navy !important;
}
.bg-teal {
  background-color: @teal !important;
}
.bg-olive {
  background-color: @olive !important;
}
.bg-lime {
  background-color: @lime !important;
}
.bg-orange {
  background-color: @orange !important;
}
.bg-fuchsia {
  background-color: @fuchsia !important;
}
.bg-purple {
  background-color: @purple !important;
}
.bg-maroon {
  background-color: @maroon !important;
}


//Set of Active Background Colors
.bg-gray-active {
  color: #000;
  background-color: darken(@gray,10%)!important;
}
.bg-black-active {
  background-color: darken(@black, 10%)!important;
}
.bg-red-active {
  background-color: darken(@red , 6%)!important;
}
.bg-yellow-active {
  background-color: darken(@yellow , 6%)!important;
}
.bg-aqua-active {
  background-color: darken(@aqua , 6%)!important;
}
.bg-blue-active {
  background-color: darken(@blue , 10%)!important;
}
.bg-light-blue-active {
  background-color: darken(@light-blue , 6%)!important;
}
.bg-green-active {
  background-color: darken(@green , 5%)!important;
}
.bg-navy-active {
  background-color: darken(@navy , 2%)!important;
}
.bg-teal-active {
  background-color: darken(@teal , 5%)!important;
}
.bg-olive-active {
  background-color: darken(@olive , 5%)!important;
}
.bg-lime-active {
  background-color: darken(@lime , 5%)!important;
}
.bg-orange-active {
  background-color: darken(@orange , 5%)!important;
}
.bg-fuchsia-active {
  background-color: darken(@fuchsia , 5%)!important;
}
.bg-purple-active {
  background-color: darken(@purple , 5%)!important;
}
.bg-maroon-active {
  background-color: darken(@maroon , 3%)!important;
}

// Disabled
[class^="bg-"].disabled {
  .opacity(.65);
}

// Text colors
.text-red {
  color: @red !important;
}
.text-yellow {
  color: @yellow !important;
}
.text-aqua {
  color: @aqua !important;
}
.text-blue {
  color: @blue !important;
}
.text-black {
  color: @black!important;
}
.text-light-blue {
  color: @light-blue !important;
}
.text-green {
  color: @green !important;
}
.text-gray {
  color: @gray !important;
}
.text-navy {
  color: @navy !important;
}
.text-teal {
  color: @teal !important;
}
.text-olive {
  color: @olive !important;
}
.text-lime {
  color: @lime !important;
}
.text-orange {
  color: @orange !important;
}
.text-fuchsia {
  color: @fuchsia !important;
}
.text-purple {
  color: @purple !important;
}
.text-maroon {
  color: @maroon !important;
}

.link-muted {
  color: darken(@gray, 30%);
  &:hover,
  &:focus {
    color: darken(@gray, 40%);
  }
}
.link-black {
  color: #666;
  &:hover,
  &:focus {
    color: #999;
  }
}

// Hide elements by display none only
.hide {
  display: none !important;
}

