.navbar {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  z-index: 1030;
  min-height: 50px;
  margin-bottom: 0;
  border: 1px solid transparent;

  &.navbar-fixed-top {
    background: @main-theme;
    top: 0;
    right: 0;
    left: 0;
  }

  .navbar-header *,
  .navbar-collapse * {
    color: @inverse-theme !important;
  }

  li.active a,
  a.nav-active {
    background-color: @inverse-theme;
    color: @main-theme !important;

    &:hover,
    &:active,
    &:focus {
      color: @theme-focus !important;
    }
  }

  a:hover,
  a:focus,
  a:active{
    background-color: @theme-focus !important;
  }

  .dropdown-menu {
    li, a {
      color: @text-color !important;
    }

    a:hover,
    a:active,
    a:focus {
      color: @inverse-theme !important;
    }
  }

  + div {
    padding-top: 30px;
  }

  > .container {
    font-size: 14px;
  }

  .navbar-text > a {
    color: inherit;
    text-decoration: none;
  }

}