.panel-blue {
  border-color: @blue;

  .panel-heading {
    border-color: @blue;
    color: @inverse-theme;
    background-color: @blue;
    &.lead {
      margin-bottom: 0;
    }
  }

  .panel-footer, a {
    color: @blue;
    &.h1,
    &.h2,
    &.h3,
    &.h4,
    &.h5{
      margin-top: 0;
    }
  }


}

.panel-green {
  border-color: @fresh-green;

  .panel-heading {
    border-color: @fresh-green;
    color: @inverse-theme;
    background-color: @fresh-green;
    &.lead {
      margin-bottom: 0;
    }
  }

  .panel-footer, a {
    color: @fresh-green;
    &.h1,
    &.h2,
    &.h3,
    &.h4,
    &.h5{
      margin-top: 0;
    }
  }
}

.panel-red {
  border-color: @sharp-red;

  .panel-heading {
    border-color: @sharp-red;
    color: @inverse-theme;
    background-color: @sharp-red;
    &.lead {
      margin-bottom: 0;
    }
  }

  .panel-footer, a {
    color: @sharp-red;
    &.h1,
    &.h2,
    &.h3,
    &.h4,
    &.h5{
      margin-top: 0;
    }
  }
}