.wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  &.toggled {
    padding-left: 220px;

    .sidebar {
      width: 220px;
    }

    .content {
      position: absolute;
      margin-right: -220px;
    }
  }

  .content {
    width: 100%;
    position: absolute;
    padding: 15px;
  }

  .sidebar {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: 50px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .nav-sidebar {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: relative;
      line-height: 20px;
      display: inline-block;
      width: 100%;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;
        background-color: #1c1c1c;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        transition: width .2s ease-in;
      }

      &:first-child a {
        color: #fff !important;
        background-color: #1a1a1a;
      }

      &:nth-child(2):before {
        background-color: @red;
      }

      &:nth-child(3):before {
        background-color: @light-blue;
      }

      &:nth-child(4):before {
        background-color: @blue;
      }

      &:nth-child(5):before {
        background-color: @green;
      }

      &:nth-child(6):before {
        background-color: @purple;
      }

      &:nth-child(7):before {
        background-color: @yellow;
      }

      &:nth-child(8):before {
        background-color: @navy;
      }

      &:nth-child(9):before {
        background-color: @aqua;
      }

      &:hover:before,
      &.open:hover:before{
        width: 100%;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        transition: width .2s ease-in;
      }

      a {
        display: block;
        color: #ddd;
        text-decoration: none;
        padding: 10px 15px 10px 30px;
      }

      &.open a:hover,
      &.open a:active,
      &.open a:focus,
      a:hover,
      a:active,
      a:focus {
        color: #fff;
        text-decoration: none;
        background-color: transparent;
      }
    }

    > .sidebar-brand {
      height: 65px;
      font-size: 20px;
      line-height: 44px;
    }

    .dropdown-menu {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #222;
      box-shadow: none;
    }
  }
}

.hamburger {
  position: fixed;
  top: 60px;
  z-index: 2000;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;

  &:hover,
  &:focus,
  &:active {
    outline: none;
  }

  &.is-closed {
    &:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    &:hover:before {
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(-100px, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    .hamb-top,
    .hamb-middle,
    .hamb-bottom {
      background-color: #1a1a1a;
    }

    .hamb-top {
      top: 5px;
      -webkit-transition: all .35s ease-in-out;
    }

    .hamb-middle {
      top: 50%;
      margin-top: -2px;
    }

    .hamb-bottom {
      bottom: 5px;
      -webkit-transition: all .35s ease-in-out;
    }

    &:hover {
      .hamb-top {
        top: 0;
        -webkit-transition: all .35s ease-in-out;
      }

      .hamb-bottom {
        bottom: 0;
        -webkit-transition: all .35s ease-in-out;
      }
    }
  }

  &.is-open {
    .hamb-top,
    .hamb-middle,
    .hamb-bottom {
      background-color: #1a1a1a;
    }

    .hamb-top,
    .hamb-bottom {
      top: 50%;
      margin-top: -2px;
    }

    .hamb-top {
      -webkit-transform: rotate(45deg);
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    }

    .hamb-middle { display: none; }

    .hamb-bottom {
      -webkit-transform: rotate(-45deg);
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    }

    &:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0,0,0);
      -webkit-transition: all .35s ease-in-out;

      &:hover {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all .35s ease-in-out;
      }
    }
  }

  &.is-closed .hamb-top,
  &.is-closed .hamb-middle,
  &.is-closed .hamb-bottom ,
  &.is-open .hamb-top,
  &.is-open .hamb-middle,
  &.is-open .hamb-bottom {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
  }

}



