ul.chevron {
  padding-left: .7em;
  padding-bottom: 10px;
  margin: 1em 0;
  list-style: none;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;

  li {
    background: transparent url("/images/makeup/li-chevron.png") 0 0.4em no-repeat;
    padding-left: .7em;
    margin: 5px 0;
  }
}
