@main-theme: @bright-green;
@theme-light: #00a65a, 10%;
@theme-focus: #008d4c;
@inverse-theme: @white;
@text-color: @black;

@dark-fore: #999;
@dark-back: #222;


@brand-danger: #d9534f;
@brand-primary: #337ab7;
@brand-info: #5bc0de;
@brand-success: #1d9d74;
@brand-warning: #f0ad4e;
