@charset "UTF-8";

@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";

@main-theme: #006F17;
@inverse-theme: #FFFFFF;
@text-color: #000000;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic);

body {
	font-size: 1.6em;
	padding-top: 50px;
	line-height: 1.6;
  	color: @text-color;
}

footer {
  font-size: 1em;
  margin-top: 3em;
}

.tag-label {
  border-radius: 5px;
  padding: 3px 4px 3px 4px;
  margin: 2px 2px 2px 5px;
  text-decoration: none;
  font-size: 70%;
  font-weight: bold;
  line-height: 1.4;
  white-space: nowrap;
  display: inline-block;
  background-color: lightgrey;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
}

.navbar {
	background: @main-theme;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	top: 0;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	min-height: 50px;
	margin-bottom: 0;
	border: 1px solid transparent;
	* {
		color: @inverse-theme !important;
	}
  	a.nav-active {
	  	background-color: @inverse-theme;
	  	color: @main-theme !important;
	}

	a.nav-active:hover,
	a.nav-active:active,
	a.nav-active:focus {
	  	color: lighten(@inverse-theme, 10%) !important;
	}

  	a:hover,
	a:focus,
	a:active{
	   background-color: lighten(@main-theme, 10%) !important;
	}

  	.dropdown-menu a{
	  	color: @text-color !important;
	}

  	+ div {
		padding-top: 30px;
  	}

}