.metismenu {
  .arrow {
    float: right;
    line-height: 1.42857;
  }
  .glyphicon.arrow:before {
    content: "\e079";
  }

  .active > a {
    > .glyphicon.arrow:before {
      content: "\e114";
    }

    > .fa.arrow:before {
      content: "\f107";
    }

    > .fa.plus-times {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .fa.plus-minus:before {
      content: "\f068";
    }
  }

  .fa.arrow:before {
    content: "\f104";
  }

  .fa.plus-times:before {
    content: "\f067";
  }

  .plus-minus {
    float: right;
  }

  .collapse {
    display: none;
    &.in {
      display: block;
    }
  }
  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
  }
}